<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label">Input Angka 1</label><br>
    <input type="text" id="angka1" name="angka1"><br>
    <label">Input Angka 2</label><br>
    <input type="text" id="angka2" name="angka2"><br>
    <input type="button" value="+" onclick="Tambah()">
    <input type="button" value="-" onclick="Kurang()">
    <input type="button" value="*" onclick="Kali()">
    <input type="button" value="/" onclick="Bagi()"><br><br>
    <label>Hasil</label><br>
    <input type="text" id="hasil" name="hasil">
</body>
</html>

<!-- JavaScript -->
<script>
    function Tambah(){
        var A = document.getElementById('angka1').value
        var B = document.getElementById('angka2').value

        C = parseFloat(A)+parseFloat(B)
        document.getElementById('hasil').value = C
    }
    function Kurang(){
        var A = document.getElementById('angka1').value
        var B = document.getElementById('angka2').value

        C = parseFloat(A)-parseFloat(B)
        document.getElementById('hasil').value = C
    }
    function Kali(){
        var A = document.getElementById('angka1').value
        var B = document.getElementById('angka2').value

        C = parseFloat(A)*parseFloat(B)
        document.getElementById('hasil').value = C
    }
    function Bagi(){
        var A = document.getElementById('angka1').value
        var B = document.getElementById('angka2').value

        C = parseFloat(A)/parseFloat(B)
        document.getElementById('hasil').value = C
    }

</script>